spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=4343
spring.application.name=pdfMS
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB